staging:
  hosts:
    staging.app.com:
  vars:
    # SSH User
    ansible_user: systemuser
    # SSH Port
    ansible_port: 22
    # Domain for nginx reverse proxy
    SERVICE_URL: gql.staging.app.com
    # Database Hasura should connect to
    POSTGRES_URL: postgres://<hasurauser>:<hasurapassword>@<postgres host>:<postgres port>/<database_name>
    # Whitelisted Ips
    ALLOWED_IPS:
      - 2.4.5.6
      - 7.8.9.10

prod:
  hosts:
    app.com:
  vars:
    ansible_user: systemuser # SSH User
    ansible_port: 22 # SSH Port
    SERVICE_URL: gql.app.com
    POSTGRES_URL: postgres://<hasurauser>:<hasurapassword>@<postgres host>:<postgres port>/<database_name>
    ALLOWED_IPS:
      - 2.4.5.6
      - 7.8.9.10